# reminded-me

hf-build/: pom.xml
hf-build/.svn/: wc.db
hf-build/emailTemplates/: AcceptDeclineNotification_en.html  FriendInvite_en.html  NoteContactTxt_en.html  NoteContact_en.html  RMLostPassword_en.html
hf-build/emailTemplates/bundle/: AcceptDeclineNotification_en.properties  Alarm_en.properties  JoinConfirmation_en.properties  RMLostPassword_en.properties  ShareCalendar_en.properties  TaskEndDateReached_en.properties
hf-build/emailTemplates/main/resource/email/: ActiveCompany_en.properties  BidProjectBidSubmissionConfirmation_en.properties  BidProjectToCompany_en.properties  ContactUserForCompany_en.properties  NoMatchingContractors_en.properties  NoteContact_en.properties  Scheduler_Contractor_AppointmentConfirmation_en.properties  Scheduler_Contractor_CounterConfirmationCopy_en.properties  Scheduler_Contractor_EightHourReminder_en.properties  Scheduler_Customer_AppointmentConfirmationCopy_en.properties  Scheduler_Customer_AppointmentRejection_en.properties  WinningContractor_en.properties
hf-build/filters/: rm-filter-dev.properties  rm-filter-ptest.properties  rm-filter-qual.properties
hf-build/properties/: email.properties  login.properties  metrics.properties  rm.properties
hf-daily/: .project  readme.txt
hf-daily/.svn/: wc.db
hf-daily/src/main/assembly/: descriptor.xml
hf-daily/src/main/java/me/reminded/launcher/: DailyDidYouKnowTasklet.java
hf-daily/src/main/scripts/: dykJob.sh
hf-daily/src/test/java/me/reminded/launcher/: MorningDigestTaskletTest.java
hf-notification/: .project  pom.xml  readme
hf-notification/.svn/: wc.db
hf-notification/src/main/java/com/homefellas/notification/: NotificationSpringBatchLauncher.java  PropertiesLoader.java
hf-notification/src/main/java/com/homefellas/queue/: IRunnableTask.java
hf-notification/src/test/java/com/homefellas/notification/: PopulateContacts.java  QueuePopulator.java
hf-service-build/: .project  pom.xml
hf-service-build/.svn/: wc.db
hf-service-core/: .project
hf-service-core/.svn/: wc.db
hf-service-core/src/main/java/com/homefellas/batch/: INotifiableCallbackService.java  INotificationDao.java  MetricsWriter.java  Notification.java  NotificationDao.java  NotificationService.java  NotificationTypeEnum.java  PushTypeEnum.java
hf-service-core/src/main/java/com/homefellas/comment/: Comment.java
hf-service-core/src/main/java/com/homefellas/core/: SpringBean.java
hf-service-core/src/main/java/com/homefellas/exception/: IValidationCode.java  NoTicketException.java  ValidationException.java
hf-service-core/src/main/java/com/homefellas/image/: IImageMapper.java  ImagePath.java
hf-service-core/src/main/java/com/homefellas/metrics/: AbstractMetricAspect.java  ClientMetric.java  IMetricDao.java  Metric.java  MetricCache.java  MetricCassandraDao.java  MetricDao.java  MetricDataPoint.java  MetricService.java  MetricSizeExceededCacheEventListener.java  WebRequestMetric.java
hf-service-core/src/main/java/com/homefellas/util/: FileHelper.java  SSLPoke.java  TimeHelper.java
hf-service-core/src/main/resources/main/resource/conf/: batch-context.xml  core-context.xml  hibernate-context.xml  location-context.xml  metrics-context.xml
hf-service-core/src/test/java/com/homefellas/batch/: NotificationDaoTest.java  NotificationServiceTest.java
hf-service-core/src/test/java/com/homefellas/metrics/: MetricCassandraDaoTest.java  MetricServiceIntTest.java
hf-service-core/src/test/resources/: simple.cql
hf-service-core/src/test/resources/com/homefellas/context/: unittest-context.xml
hf-service-login/: .project  pom.xml
hf-service-login/.svn/: wc.db
hf-service-login/src/main/java/com/homefellas/user/: CASResourceResponse.java  FriendEmail.java  IUserDao.java  Interest.java  Member.java  OAuthModel.java  Role.java  RoleEnum.java  UserDao.java  UserService.java
hf-service-login/src/main/resources/com/homefellas/context/: user-context.xml
hf-service-login/src/test/java/com/homefellas/context/: UnitTestContext.java
hf-service-login/src/test/java/com/homefellas/user/: AbstractUserServiceTest.java  AbstractUserTestDao.java  UserDaoTest.java  UserServiceTest.java
hf-service-login/src/test/java/com/homefellas/user/join/: JoinServiceTest.java
hf-service-rm/: .project  .springBeans
hf-service-rm/.svn/: wc.db
hf-service-rm/src/main/java/com/homefellas/rm/: AbstractSynchronizeService.java  CassandraModel.java  IRemindedMeDao.java  ISynchronizeable.java  ISynchronizeableFilteredDateRange.java  ISynchronizeableInitialized.java  RMValidator.java  RemindedMeDao.java  RemindedMeService.java  RemindedMeValidator.java  ValidationCodeEnum.java
hf-service-rm/src/main/resources/com/homefellas/context/: rm-service-context.xml
hf-service-rm/src/test/java/com/homefellas/rm/: AbstractRMTestDao.java  RMTestModelBuilder.java  RemindedMeDaoTest.java  RemindedMeServiceTest.java
hf-web-build/: .project
hf-web-build/.svn/: wc.db
hf-web-login/: .project
hf-web-login/.svn/: wc.db
hf-web-login/src/main/webapp/: wslogin.jsp
hf-web-login/src/main/webapp/WEB-INF/: cas-servlet.xml
hf-web-login/src/main/webapp/WEB-INF/spring-configuration/: application-context.xml  ticketRegistry.xml
hf-web-support/: .project
hf-web-support/.svn/: wc.db
hf-ws-build/.svn/: wc.db
hf-ws-core/: .project
hf-ws-core/.svn/: wc.db
hf-ws-core/src/main/webapp/: index.jsp
hf-ws-core/src/main/webapp/WEB-INF/: applicationContext.xml
hf-ws-location/: .project  pom.xml
hf-ws-location/.svn/: wc.db
hf-ws-location/src/main/webapp/: index.jsp
hf-ws-location/src/main/webapp/WEB-INF/: applicationContext.xml
hf-ws-location/src/test/java/com/homefellas/ws/core/: AbstractLocationWebServiceTest.java
hf-ws-location/src/test/webapp/WEB-INF/: applicationContext.xml
hf-ws-rm/: .project  enunciate.xml
hf-ws-rm/.svn/: wc.db
hf-ws-rm/src/main/webapp/: index2.jsp  test.html
hf-ws-rm/src/main/webapp/test-harness/: webservice-test-harness.html
hf-ws-support/: .project
hf-ws-support/.svn/: wc.db
(+177 files in other folders)
