#this properties is to map to a spring mvc
cas.oauth.profile.url=https://localhost/sso/v1/profile
login.url=http://localhost/static/web/webapp/TaskListNew.html
facebook.key=205098492846954
facebook.secret=68564b8fa5393aa25871b85211d9f130
