#To add a client to cas:
#1.  Add the classpath:main/resource/conf/security-context.xml to the applicationContext.xml
#2.  Create a com/homefellas/context/security-client-context.xml.  Default info is found in the security-context.xml
#3.  Configure a loginService in the context
#4.  Add a property for the client home and Configure the serverName to use that property 
#5.  Overload any properties from the security-context.xml
#6.  Add the springSecurityFilterChain filter to the web.xml
#7.  Add login.properties to the list of properties that are accessed

cas.securityContext.serviceProperties.adminRoles=ROLE_ADMIN



cas.themeResolver.defaultThemeName=cas-theme-default
cas.viewResolver.basename=default_views

host.name=cas

database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
ticket.cleaner.database.platform=SQL92

cas.securityContext.status.allowedSubnet=127.0.0.1

# Maximum session timeout - TGT will expire in maxTimeToLiveInSeconds regardless of usage
# tgt.maxTimeToLiveInSeconds=28800
#
# Idle session timeout -  TGT will expire sooner than maxTimeToLiveInSeconds if no further requests
# for STs occur within timeToKillInSeconds
# tgt.timeToKillInSeconds=7200

##
# Service Ticket Timeout
# Default sourced from WEB-INF/spring-configuration/ticketExpirationPolices.xml
#
# Service Ticket timeout - typically kept short as a control against replay attacks, default is 10s.  You'll want to
# increase this timeout if you are manually testing service ticket creation/validation via tamperdata or similar tools
st.timeToKillInSeconds=30

oauth.client.id=the_key_for_caswrapper1
oauth.secret.id=the_secrect_for_caswrapper1