<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>hf-service-build</artifactId>
		<groupId>com.homefellas</groupId>
		<version>1.1.0</version>
		<relativePath>../hf-service-build/pom.xml</relativePath>
	</parent>

	<artifactId>hf-notification</artifactId>
	<packaging>jar</packaging>
	<name>hf-notification</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>jar-test-classes</id>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
                			<shadedClassifierName>stand-alone</shadedClassifierName>
			                <filters>
			                    <filter>
			                        <!--
			                            Exclude files that sign a jar
			                            (one or multiple of the dependencies).
			                            One may not repack a signed jar without
			                            this, or you will get a
			                            SecurityException at program start.
			                        -->
			                        <artifact>*:*</artifact>
			                        <excludes>
			                            <exclude>META-INF/*.SF</exclude>
			                            <exclude>META-INF/*.RSA</exclude>
			                            <exclude>META-INF/*.INF</exclude> <!-- This one may not be required -->
			                        </excludes>
			                    </filter>
			                </filters>
							<artifactSet>
								<!-- signed jars -->
								<excludes>
									<exclude>bouncycastle:bcprov-jdk15</exclude>
								</excludes>
							</artifactSet>

							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<!-- Main class -->
									<mainClass>com.homefellas.notification.NotificationLauncher</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>

								<!-- Use resource transformers to prevent file overwrites -->
								<!-- <transformer -->
								<!-- implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> -->
								<!-- <resource>properties.properties</resource> -->
								<!-- </transformer> -->
								<!-- <transformer -->
								<!-- implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer"> -->
								<!-- <resource>applicationContext.xml</resource> -->
								<!-- </transformer> -->
								<!-- <transformer -->
								<!-- implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> -->
								<!-- <resource>META-INF/cxf/cxf.extension</resource> -->
								<!-- </transformer> -->
								<!-- <transformer -->
								<!-- implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer"> -->
								<!-- <resource>META-INF/cxf/bus-extensions.xml</resource> -->
								<!-- </transformer> -->
							</transformers>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<!-- configures the suffix name for the executable jar here it will 
								be '<project.artifact>-<project.version>-executable.jar' -->
							<shadedClassifierName>executable</shadedClassifierName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy
									file="${basedir}\src\main\resources\notification.properties"
									tofile="${basedir}\target\notification.properties" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

<!-- 									file="${basedir}\..\hf-build\properties\notification.properties" -->
			<!-- <plugin> -->
			<!-- <artifactId>maven-assembly-plugin</artifactId> -->
			<!-- <configuration> -->
			<!-- <archive> -->
			<!-- <manifest> -->
			<!-- <mainClass>com.homefellas.notification.NotificationLauncher</mainClass> -->
			<!-- </manifest> -->
			<!-- </archive> -->
			<!-- <descriptorRefs> -->
			<!-- <descriptorRef>jar-with-dependencies</descriptorRef> -->
			<!-- </descriptorRefs> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-jar-plugin</artifactId> -->
			<!-- <configuration> -->
			<!-- <archive> -->
			<!-- <manifest> -->
			<!-- <addClasspath>true</addClasspath> -->
			<!-- <mainClass>com.homefellas.notification.NotificationLauncher</mainClass> -->
			<!-- </manifest> -->
			<!-- </archive> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <artifactId>maven-assembly-plugin</artifactId> -->
			<!-- <configuration> -->
			<!-- <descriptorRefs> -->
			<!-- <descriptorRef>jar-with-dependencies</descriptorRef> -->
			<!-- </descriptorRefs> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

		</plugins>
	</build>

	<!-- When removing the parent project configuration you have to explicitly 
		set the dependencies version -->
	<dependencies>
	
		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>javapns</artifactId>
		</dependency>
		<dependency>
			<groupId>com.homefellas</groupId>
			<artifactId>hf-service-rm</artifactId>
		</dependency>
		<dependency>
			<groupId>com.homefellas</groupId>
			<artifactId>hf-service-core</artifactId>
			<classifier>tests</classifier>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.springframework.batch</groupId> -->
		<!-- <artifactId>spring-batch-core</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>




		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
		</dependency>
	</dependencies>



	<properties>
		<jersey-version>1.11</jersey-version>
	</properties>
</project>
